[pre_url]
pre_url=http://120.24.235.105:9010

[data]
client_ip=192.168.55.1
exist_user_id=1236
mobile_last_three=653
repeat_send_code_phone=15583965653
expired_verify_code=421826
expired_mobile=17610006653
register_mobile=17611000653
another_mobile=15828577653
true_name=柠檬班
cre_address_code=440582
unRegister_uid=杀马特

[mysql]
host=120.24.235.105
user=python
pwd=python666
port=3306

[log]
collect_level=DEBUG
console_level=DEBUG
file_level=DEBUG
format=%(asctime)s-%(name)s-%(levelname)s-文件：[%(filename)s:%(lineno)d]-日志信息:%(message)s
