[pre_url]
pre_url=http://120.24.235.105:9010

[data]
client_ip=192.168.56.1
exist_user_id=1236

[mysql]
host=120.24.235.105
user=python
pwd=python666
port=3306

[log]
collect_level=DEBUG
console_level=DEBUG
file_level=DEBUG
format=%(asctime)s-%(name)s-%(levelname)s-文件：[%(filename)s:%(lineno)d]-日志信息:%(message)s
